# crypto-market

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomarket/: CoinsViewModel.kt  MainActivity.kt  MarketOverviewFragment.kt  NewsFragment.kt  StartFragment.kt  coinsViewModel.kt
app/src/main/java/com/example/cryptomarket/data/: DummyDataClass.kt  Repository.kt
app/src/main/java/com/example/cryptomarket/data/coinsapi/: Coin.kt  CoinData.kt  CoinFromList.kt  CoinsApiService.kt  GlobalData.kt  PriceData.kt  TeamMember.kt  Ticker.kt
app/src/main/java/com/example/cryptomarket/data/coinsapi/coin/: CoinData.kt  CoinFromList.kt
app/src/main/java/com/example/cryptomarket/data/coinsapi/ticker/: HistoricalTicker.kt  PriceData.kt  Ticker.kt  USDPriceData.kt
app/src/main/java/com/example/cryptomarket/data/newsapi/: NewsApiService.kt  NewsCall.kt  NewsCurrency.kt  NewsPost.kt
app/src/main/java/com/example/cryptomarket/ui/: CoinsListFragment.kt  CoinsViewModel.kt  CryptoViewModel.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/cryptomarket/ui/coins/: CoinsBottomSheet.kt  CoinsBottomSheetFragment.kt  CoinsListAdapter.kt  CoinsListFragment.kt  MyMarker.kt
app/src/main/java/com/example/cryptomarket/ui/news/: NewsBottomSheet.kt  NewsBottomSheetFragment.kt  NewsFragment.kt  NewsListAdapter.kt
app/src/main/java/com/example/cryptomarket/ui/overview/: MarketOverviewFragment.kt
app/src/main/java/com/example/cryptomarket/utils/: ChartMarker.kt  Helpers.kt  Resource.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_close_24.xml  ic_launcher_foreground.xml  ic_search_24.xml
app/src/main/res/drawable-v24/: fade_chart_fill.xml
app/src/main/res/layout/: activity_main.xml  coin_chart_recycler_item.xml  coins_bottom_sheet.xml  dummy_recycler_item.xml  expanded_bottom_sheet.xml  fragment_coins_list.xml  fragment_market_overview.xml  fragment_news.xml  fragment_start.xml  line_chart_marker.xml  news_bottom_sheet.xml  news_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptomarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
