<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/coins">

    <fragment
        android:id="@+id/coins"
        android:name="com.example.cryptomarket.ui.coins.CoinsListFragment"
        android:label="fragment_coinsList"
        tools:layout="@layout/fragment_coins_list" >
        <action
            android:id="@+id/action_coins_to_market"
            app:destination="@id/market" />
        <action
            android:id="@+id/action_coins_to_news"
            app:destination="@id/news" />
    </fragment>
    <fragment
        android:id="@+id/market"
        android:name="com.example.cryptomarket.ui.overview.MarketOverviewFragment"
        android:label="fragment_market_overview"
        tools:layout="@layout/fragment_market_overview" >
        <action
            android:id="@+id/action_market_to_coins"
            app:destination="@id/coins" />
        <action
            android:id="@+id/action_market_to_news"
            app:destination="@id/news" />
    </fragment>
    <fragment
        android:id="@+id/news"
        android:name="com.example.cryptomarket.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_news_to_market"
            app:destination="@id/market" />
        <action
            android:id="@+id/action_news_to_coins"
            app:destination="@id/coins" />
    </fragment>

</navigation>