<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        tools:ignore="RtlSymmetry">

        <View
            android:id="@+id/collapsed_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="8dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rank_txt"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/collapsed_divider"
            tools:text="1" />

        <TextView
            android:id="@+id/coin_symbol_txt"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank_txt"
            tools:text="BTC" />

        <TextView
            android:id="@+id/coin_name_txt"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coin_symbol_txt"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/price_txt"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/collapsed_divider"
            tools:text="$22,424" />

        <TextView
            android:id="@+id/percent_change_txt"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/time_frame"
            app:layout_constraintTop_toTopOf="@id/collapsed_divider"
            tools:text="-23%" />

        <TextView
            android:id="@+id/time_frame"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/collapsed_divider"
            tools:text="7d" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/item_line_chart"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>