<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.coins.CoinsListFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coins_list_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        Bottom sheet-->
        <FrameLayout
            android:id="@+id/bottom_sheet_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_sheet_background"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/color_accent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/minimize_btn"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_drop_down_24"
                            app:tint="@android:color/white" />

                        <TextView
                            android:id="@+id/ticker_symbol_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            android:textColor="@android:color/white"
                            tools:text="BTC" />

                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/collapsed_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="210px"
                    android:layout_marginTop="20px"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/collapsed_ticker_data_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/ticker_chart_collapsed_txt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/collapsed_symbol_txt"
                            style="@style/TextAppearance.Material3.HeadlineSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BTC" />

                        <!--Ticker-->
                        <TextView
                            android:id="@+id/total_supply_txt"
                            style="@style/TextAppearance.Material3.LabelSmall"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="345687654" />
<!--                        style="@style/TextAppearance.Material3.LabelSmall"-->

                        <!--price data-->
                        <TextView
                            android:id="@+id/percent_change_7d_txt"
                            style="@style/TextAppearance.Material3.LabelMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.6%" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/ticker_chart_collapsed_txt"
                        android:layout_width="300dp"
                        android:layout_height="0dp"
                        android:background="@color/purple_200"
                        android:gravity="center"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="ticker chart" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ticker_chart_expanded_txt"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/teal_700"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="ticker chart" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/timeframe_btn_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ticker_chart_expanded_txt"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/w_btn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="1w" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/m_btn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="1m" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/q_btn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="1q" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/six_m_btn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="6m" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/y_btn"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:text="1y" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/price_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timeframe_btn_group">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/ticker_price_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12434"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/percent_change_a_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/percent_change_b_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="123"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/percent_change_a_txt" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/info_container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/price_container">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fadeScrollbars="false"
                            android:scrollbars="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/rank_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1" />

                                    <TextView
                                        android:id="@+id/coin_name_2_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bitcoin"/>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/type_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="coin" />

                                <TextView
                                    android:id="@+id/team_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="sakoshi nakamoto" />

                                <TextView
                                    android:id="@+id/description_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="adads das dasda dadada dasda asdada" />

                                <TextView
                                    android:id="@+id/open_source_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="open source" />

                                <TextView
                                    android:id="@+id/started_at_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="23/54/646" />

                                <TextView
                                    android:id="@+id/proof_Type_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="proof of stake" />

                                <TextView
                                    android:id="@+id/org_structure_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="asda asda" />

                                <TextView
                                    android:id="@+id/hash_algorithm_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="asdasda sda dasda" />

                                <TextView
                                    android:id="@+id/ath_price_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="13453425" />

                                <TextView
                                    android:id="@+id/ath_date_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12/45/6855" />

                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>