<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.overview.MarketOverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/market_cap_label"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/market_cap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/market_cap_txt"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="$86525"
            app:layout_constraintStart_toStartOf="@+id/market_cap_label"
            app:layout_constraintTop_toBottomOf="@+id/market_cap_label" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toTopOf="@+id/divider_2"
            app:layout_constraintEnd_toStartOf="@+id/volume_24hr_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volume_24hr_label"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume_24hr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/market_cap_label"
            app:layout_constraintTop_toTopOf="@+id/market_cap_label" />

        <TextView
            android:id="@+id/volume_24hr_usd_txt"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="$2134"
            app:layout_constraintStart_toStartOf="@+id/volume_24hr_label"
            app:layout_constraintTop_toBottomOf="@+id/volume_24hr_label" />

        <TextView
            android:id="@+id/bitcoin_dominance_percentage_txt"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="45%"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_3" />

        <TextView
            android:id="@+id/bitcoin_dominance_label"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/bitcoin_dominance"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/bitcoin_dominance_percentage_txt"
            app:layout_constraintStart_toEndOf="@+id/bitcoin_dominance_percentage_txt" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/market_cap_txt" />

        <TextView
            android:id="@+id/market_cap_ath_label"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/market_cap_ath"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_2" />

        <TextView
            android:id="@+id/market_cap_ath_value_txt"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="$14732"
            app:layout_constraintStart_toStartOf="@+id/market_cap_ath_label"
            app:layout_constraintTop_toBottomOf="@+id/market_cap_ath_label" />

        <TextView
            android:id="@+id/market_cap_ath_date_txt"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="12/03/2018"
            app:layout_constraintStart_toStartOf="@+id/market_cap_ath_label"
            app:layout_constraintTop_toBottomOf="@+id/market_cap_ath_value_txt" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/market_cap_ath_date_txt" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bitcoin_dominance_percentage_txt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/market_cap_share_txt"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    tools:text="market_cap_share"
                    app:layout_constraintBottom_toTopOf="@+id/volume_24h_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/market_cap_ath_date_txt" />

                <TextView
                    android:id="@+id/volume_24h_txt"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    tools:text="volume24h"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/total_supply_txt"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"
                    tools:text="totalSupply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>