<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.overview.MarketOverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background">

        <TextView
            android:id="@+id/market_cap_label"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="@string/market_cap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/market_cap_txt"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@+id/market_cap_label"
            app:layout_constraintTop_toBottomOf="@+id/market_cap_label"
            tools:text="$86525" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toTopOf="@+id/divider_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volume_24hr_label"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="20sp"
            android:text="@string/volume_24hr"
            app:layout_constraintStart_toEndOf="@+id/divider_1"
            app:layout_constraintTop_toTopOf="@+id/market_cap_label" />

        <TextView
            android:id="@+id/volume_24hr_usd_txt"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@+id/volume_24hr_label"
            app:layout_constraintTop_toBottomOf="@+id/volume_24hr_label"
            tools:text="$2134" />

        <TextView
            android:id="@+id/bitcoin_dominance_percentage_txt"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_3"
            tools:text="45%" />

        <TextView
            android:id="@+id/bitcoin_dominance_label"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/bitcoin_dominance"

            app:layout_constraintStart_toStartOf="@+id/bitcoin_dominance_percentage_txt"
            app:layout_constraintTop_toBottomOf="@+id/bitcoin_dominance_percentage_txt" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider_1"
            app:layout_constraintTop_toBottomOf="@id/market_cap_txt" />

        <TextView
            android:id="@+id/market_cap_ath_label"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/market_cap_ath"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/market_cap_label"
            app:layout_constraintTop_toBottomOf="@+id/market_cap_txt" />

        <TextView
            android:id="@+id/market_cap_ath_value_txt"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@+id/market_cap_ath_label"
            app:layout_constraintTop_toBottomOf="@+id/market_cap_ath_label"
            tools:text="$14732" />

        <TextView
            android:id="@+id/market_cap_ath_date_txt"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="@+id/market_cap_ath_label"
            app:layout_constraintTop_toBottomOf="@+id/market_cap_ath_value_txt"
            tools:text="12/03/2018" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toStartOf="@+id/divider_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/market_cap_ath_date_txt" />

        <TextView
            android:id="@+id/top_10_label"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:text="@string/top_10_coins"
            app:layout_constraintStart_toEndOf="@+id/divider_1"
            app:layout_constraintTop_toBottomOf="@+id/divider_2" />

        <ScrollView
            android:id="@+id/top_10_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toTopOf="@id/divider_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/top_10_label"
            app:layout_constraintTop_toBottomOf="@+id/top_10_label">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_1" />

                    <TextView
                        android:id="@+id/top_coin_1"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Bitcoin" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_2" />

                    <TextView
                        android:id="@+id/top_coin_2"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Ethereum" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_3" />

                    <TextView
                        android:id="@+id/top_coin_3"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_4" />

                    <TextView
                        android:id="@+id/top_coin_4"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_5" />

                    <TextView
                        android:id="@+id/top_coin_5"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_6" />

                    <TextView
                        android:id="@+id/top_coin_6"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_7" />

                    <TextView
                        android:id="@+id/top_coin_7"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_8" />

                    <TextView
                        android:id="@+id/top_coin_8"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_9" />

                    <TextView
                        android:id="@+id/top_coin_9"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.Material3.BodySmall"
                        android:layout_width="20sp"
                        android:layout_height="wrap_content"
                        android:text="@string/one_10" />

                    <TextView
                        android:id="@+id/top_coin_10"
                        style="@style/TextAppearance.Material3.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/divider_4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bitcoin_dominance_label" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/pies_background"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/market_cap_pie"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_margin="8dp" />

                <View
                    android:id="@+id/divider_5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="36dp"
                    android:background="@color/divider" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/volume_24h_pie"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <View
                    android:id="@+id/divider_6"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="48dp"
                    android:background="@color/divider" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/total_supply_pie"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>